org.gradle.jvmargs=-Xmx8192M

loom.platform=neoforge
minecraft_version=1.21

archives_base_name=probejs
mod_version=7.0.1
maven_group=moe.wolfgirl

neoforge_version=21.0.42-beta
parchment_version=2024.06.02

kubejs_version=2100.7.0-build.56
rhino_version=2100.2.5-build.32
architectury_version=13.0.2

# Mods

org.gradle.parallel=false
mod_id=probejs
mod_author=Prunoideae
