org.gradle.jvmargs=-Xmx4096M -DsocksProxyHost\=127.0.0.1 -DsocksProxyPort\=10808

minecraft_version=1.19

archives_base_name=probejs
mod_version=3.0.5
maven_group=com.probejs

architectury_version=5.6.22

fabric_loader_version=0.14.6
fabric_api_version=0.55.3+1.19

forge_version=1.19-41.0.16

kubejs_version=1900.5.5-build.8
rhino_version=1802.1.14-build.182