org.gradle.jvmargs=-Xmx8192M

minecraft_version=1.20.1

archives_base_name=probejs
mod_version=5.9.3
maven_group=com.probejs

architectury_version=9.1.12

fabric_loader_version=0.14.24
fabric_api_version=0.90.7+1.20.1

forge_version=47.1.76

kubejs_version=2001.6.4-build.120
rhino_version=2001.2.2-build.18

# Mods

org.gradle.parallel=true